{
  "name": "sd-material-ui",
  "version": "3.2.0",
  "description": "material-ui components for Dash",
  "main": "build/index.js",
  "author": "Michael Clawar, Eric Linden, Sreeja Keesara tech@stratodem.com",
  "scripts": {
    "start": "webpack-serve ./webpack.serve.config.js --open",
    "validate-init": "python _validate_init.py",
    "prepublish": "npm run validate-init",
    "build:js-dev": "webpack --mode development",
    "build:js": "webpack --mode production",
    "build:py": "dash-generate-components ./src/lib/components sd_material_ui",
    "build:py-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:py)",
    "build:all": "npm run build:js && npm run build:js-dev && npm run build:py",
    "build:all-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:all)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StratoDem/sd-material-ui.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StratoDem/sd-material-ui/issues"
  },
  "homepage": "https://github.com/StratoDem/sd-material-ui",
  "dependencies": {
    "material-ui": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/plugin-transform-runtime": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.2",
    "babel-loader": "8.0.6",
    "copyfiles": "2.1.1",
    "css-loader": "3.0.0",
    "eslint": "6.1.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-react": "7.14.2",
    "flow-bin": "0.103.0",
    "node-sass": "4.12.0",
    "npm": "6.10.1",
    "react": "16.8.6",
    "react-docgen": "4.1.1",
    "react-dom": "16.8.6",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.35.3",
    "webpack-cli": "3.3.6",
    "webpack-serve": "3.1.1"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src/js"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "testRegex": "\\.test\\.js$",
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>test/_test-env.js"
    ],
    "collectCoverage": true,
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.1.0"
  }
}
